version: '2'
services:
  landingpage-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/landingPage/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=landingPage
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
